libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.JAF-1.1.1.classpath=\
    ${base}/JAF-1.1.1/activation.jar
libs.JAF-1.1.1.javadoc=\
    ${base}/JAF-1.1.1/javadocs/
libs.JavaMail-1.4.2.classpath=\
    ${base}/JavaMail-1.4.2/mail.jar
libs.JavaMail-1.4.2.javadoc=\
    ${base}/JavaMail-1.4.2/javadocs/
libs.Velocity-1.6.2.classpath=\
    ${base}/Velocity-1.6.2/velocity-1.6.2-dep.jar:\
    ${base}/Velocity-1.6.2/velocity-1.6.2.jar
libs.Velocity-1.6.2.javadoc=\
    ${base}/Velocity-1.6.2/docs/
libs.Velocity-1.6.2.src=\
    ${base}/Velocity-1.6.2/java/
libs.JSci-1.1.classpath=\
    ${base}/jsci-1.2.jar
libs.JSci-1.1.javadoc=\
    ${base}/JSci-1.1/api/
